{
  "name": "rpg_adsm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.1",
    "ts-node": "^10.9.1"
  }
}
